{
  "ConnectionStrings": {
    "DefaultConnection": "User Id=sytem;Password=admin;Data Source=//localhost:1521/Api"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "TokenOptions": {
    "Issuer": "SEP",
    "Audience": "Sep",
    "SecretKey": "SepaloCajeros",
    "ExpirationMinutes": 120
  }
}